#**************************************************************************
#
#		INTERNATIONAL BUSINESS MACHINES CORPORATION		
#
#			      PROPRIETARY DATA
#
#	THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#	IBM CORPORATION.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#	CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#	DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#	SIGNED BY AN OFFICER OF IBM CORPORATION.
#
#	THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#	SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#	UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#
#  Title:	isamfiles
#  Description:	List of files in product
#		(for format refer to bin/fileslist.doc)
# **********************************************************************

PRODUCT C-ISAM

CISAM-cr		-	-	644
ISAMREL_7.2 		-	-	644
INSTALLDOC_7.2		-	-	644
ISAMDOC_7.2		-	-	644
ERRDOC_7.2		-	-	644
ISAM_7.2		-	-	644
brand			-	-	755
bld_file.c		-	-	644
add_indx.c		-	-	644
add_rcrd.c		-	-	644
upd_file.c		-	-	644
sqntl_rd.c		-	-	644
chaining.c		-	-	644
transctn.c		-	-	644
installisam 		-	-	755
installisam2		-	-	755
#
bcheck			-	-	755	BRAND	VRSN
dblog			-	-	755	BRAND	VRSN
glfiles			-	-	755
#
decimal.h		-	-	644
isam.h 			-	-	644
isamfiles		-	-	644
#
libisam.a 		-	-	644	BRAND	VRSN
libisamnls.a 		-	-	644
llib-lisam		-	-	644


libifisam.a                -       -       644
libifisam.so               -       -       755
libifisamx.so               -       -       755
gls	-	-	755
gls/cm3		-	-	755
gls/cm3/016c.cmo		-	-	644
gls/cm3/0333.cmo		-	-	644
gls/cm3/0352.cmo		-	-	644
gls/cm3/0354.cmo		-	-	644
gls/cm3/035a.cmo		-	-	644
gls/cm3/0362.cmo		-	-	644
gls/cm3/0390.cmo		-	-	644
gls/cm3/0393.cmo		-	-	644
gls/cm3/03a4.cmo		-	-	644
gls/cm3/03b5.cmo		-	-	644
gls/cm3/03f3.cmo		-	-	644
gls/cm3/03f9.cmo		-	-	644
gls/cm3/0495.cmo		-	-	644
gls/cm3/04e2.cmo		-	-	644
gls/cm3/04e3.cmo		-	-	644
gls/cm3/04e4.cmo		-	-	644
gls/cm3/1570.cmo		-	-	644
gls/cm3/e005.cmo		-	-	644
gls/cm3/e006.cmo		-	-	644
gls/cm3/e007.cmo		-	-	644
gls/cm3/e008.cmo		-	-	644
gls/cm3/e009.cmo		-	-	644
gls/cm3/e00a.cmo		-	-	644
gls/cm3/e00c.cmo		-	-	644
gls/cm3/e00d.cmo		-	-	644
gls/cm3/e01c.cmo		-	-	644
gls/cm3/e01d.cmo		-	-	644
gls/cm3/e01f.cmo		-	-	644
gls/cm3/e026.cmo		-	-	644
gls/cm3/e027.cmo		-	-	644
gls/cm3/e028.cmo		-	-	644
gls/cm3/e02f.cmo		-	-	644
gls/cm3/e030.cmo		-	-	644
gls/cm3/registry		-	-	644
gls/dll		-	-	755
gls/dll/64-libglu.so.34		-	-	755
gls/dll/64-libicudata.so.34		-	-	755
gls/dll/64-libicui18n.so.34		-	-	755
gls/dll/64-libicuuc.so.34		-	-	755
gls/etc		-	-	755
gls/etc/64-dllregistry.34		-	-	644
gls/etc/cvtmap		-	-	644
gls/etc/icudt34l.dat		-	-	644
gls/etc/locmap		-	-	644
gls/lc11		-	-	755
gls/lc11/cs_cz		-	-	755
gls/lc11/cs_cz/0354.lco		-	-	644
gls/lc11/cs_cz/0390.lco		-	-	644
gls/lc11/cs_cz/0390sis.lco		-	-	644
gls/lc11/cs_cz/04e2.lco		-	-	644
gls/lc11/da_dk		-	-	755
gls/lc11/da_dk/0333.lco		-	-	644
gls/lc11/da_dk/0352.lco		-	-	644
gls/lc11/da_dk/035a.lco		-	-	644
gls/lc11/da_dk/03f9.lco		-	-	644
gls/lc11/da_dk/04e4.lco		-	-	644
gls/lc11/da_dk/04e4euro.lco		-	-	644
gls/lc11/da_dk/e02f.lco		-	-	644
gls/lc11/de_at		-	-	755
gls/lc11/de_at/0333.lco		-	-	644
gls/lc11/de_at/0333bun1.lco		-	-	644
gls/lc11/de_at/0333bund.lco		-	-	644
gls/lc11/de_at/0333dud1.lco		-	-	644
gls/lc11/de_at/0333dude.lco		-	-	644
gls/lc11/de_at/0352.lco		-	-	644
gls/lc11/de_at/0352bund.lco		-	-	644
gls/lc11/de_at/0352dude.lco		-	-	644
gls/lc11/de_at/035a.lco		-	-	644
gls/lc11/de_at/035abund.lco		-	-	644
gls/lc11/de_at/035adude.lco		-	-	644
gls/lc11/de_at/04e4.lco		-	-	644
gls/lc11/de_at/04e4bun1.lco		-	-	644
gls/lc11/de_at/04e4bund.lco		-	-	644
gls/lc11/de_at/04e4dud1.lco		-	-	644
gls/lc11/de_at/04e4dude.lco		-	-	644
gls/lc11/de_at/04e4ebu1.lco		-	-	644
gls/lc11/de_at/04e4edu1.lco		-	-	644
gls/lc11/de_at/04e4euro.lco		-	-	644
gls/lc11/de_at/e02f.lco		-	-	644
gls/lc11/de_at/e02fbun1.lco		-	-	644
gls/lc11/de_at/e02fdud1.lco		-	-	644
gls/lc11/de_ch		-	-	755
gls/lc11/de_ch/0333.lco		-	-	644
gls/lc11/de_ch/0333bun1.lco		-	-	644
gls/lc11/de_ch/0333bund.lco		-	-	644
gls/lc11/de_ch/0333dude.lco		-	-	644
gls/lc11/de_ch/0352.lco		-	-	644
gls/lc11/de_ch/0352bund.lco		-	-	644
gls/lc11/de_ch/0352dude.lco		-	-	644
gls/lc11/de_ch/04e4.lco		-	-	644
gls/lc11/de_ch/04e4bun1.lco		-	-	644
gls/lc11/de_ch/04e4bund.lco		-	-	644
gls/lc11/de_ch/04e4dud1.lco		-	-	644
gls/lc11/de_ch/04e4dude.lco		-	-	644
gls/lc11/de_ch/04e4ebu1.lco		-	-	644
gls/lc11/de_ch/04e4edu1.lco		-	-	644
gls/lc11/de_ch/04e4euro.lco		-	-	644
gls/lc11/de_ch/e02f.lco		-	-	644
gls/lc11/de_ch/e02fbun1.lco		-	-	644
gls/lc11/de_ch/e02fdud1.lco		-	-	644
gls/lc11/de_de		-	-	755
gls/lc11/de_de/016c.lco		-	-	644
gls/lc11/de_de/016cbund.lco		-	-	644
gls/lc11/de_de/016cdude.lco		-	-	644
gls/lc11/de_de/0333.lco		-	-	644
gls/lc11/de_de/0333bun1.lco		-	-	644
gls/lc11/de_de/0333bund.lco		-	-	644
gls/lc11/de_de/0333dud1.lco		-	-	644
gls/lc11/de_de/0333dude.lco		-	-	644
gls/lc11/de_de/0352.lco		-	-	644
gls/lc11/de_de/0352bun1.lco		-	-	644
gls/lc11/de_de/0352bund.lco		-	-	644
gls/lc11/de_de/0352dud1.lco		-	-	644
gls/lc11/de_de/0352dude.lco		-	-	644
gls/lc11/de_de/035a.lco		-	-	644
gls/lc11/de_de/035abun1.lco		-	-	644
gls/lc11/de_de/035abund.lco		-	-	644
gls/lc11/de_de/035adud1.lco		-	-	644
gls/lc11/de_de/035adude.lco		-	-	644
gls/lc11/de_de/03f3.lco		-	-	644
gls/lc11/de_de/03f3bund.lco		-	-	644
gls/lc11/de_de/03f3dude.lco		-	-	644
gls/lc11/de_de/04e4.lco		-	-	644
gls/lc11/de_de/04e4bun1.lco		-	-	644
gls/lc11/de_de/04e4bund.lco		-	-	644
gls/lc11/de_de/04e4dud1.lco		-	-	644
gls/lc11/de_de/04e4dude.lco		-	-	644
gls/lc11/de_de/04e4ebu1.lco		-	-	644
gls/lc11/de_de/04e4edu1.lco		-	-	644
gls/lc11/de_de/04e4euro.lco		-	-	644
gls/lc11/de_de/e02f.lco		-	-	644
gls/lc11/de_de/e02fbun1.lco		-	-	644
gls/lc11/de_de/e02fdud1.lco		-	-	644
gls/lc11/en_au		-	-	755
gls/lc11/en_au/0333.lco		-	-	644
gls/lc11/en_au/0352.lco		-	-	644
gls/lc11/en_au/04e4.lco		-	-	644
gls/lc11/en_gb		-	-	755
gls/lc11/en_gb/0333.lco		-	-	644
gls/lc11/en_gb/0352.lco		-	-	644
gls/lc11/en_gb/04e4.lco		-	-	644
gls/lc11/en_gb/04e4euro.lco		-	-	644
gls/lc11/en_gb/e02f.lco		-	-	644
gls/lc11/en_us		-	-	755
gls/lc11/en_us/0333.lco		-	-	644
gls/lc11/en_us/0333dict.lco		-	-	644
gls/lc11/en_us/0333dres.lco		-	-	644
gls/lc11/en_us/0333extn.lco		-	-	644
gls/lc11/en_us/0352.lco		-	-	644
gls/lc11/en_us/0352dict.lco		-	-	644
gls/lc11/en_us/04e4.lco		-	-	644
gls/lc11/en_us/04e4dict.lco		-	-	644
gls/lc11/en_us/04e4edic.lco		-	-	644
gls/lc11/en_us/04e4euro.lco		-	-	644
gls/lc11/en_us/e005.lco		-	-	644
gls/lc11/en_us/e01c.lco		-	-	644
gls/lc11/en_us/e02f.lco		-	-	644
gls/lc11/en_us/e02fdict.lco		-	-	644
gls/lc11/en_us/e030.lco		-	-	644
gls/lc11/es_es		-	-	755
gls/lc11/es_es/016c.lco		-	-	644
gls/lc11/es_es/0333.lco		-	-	644
gls/lc11/es_es/0333ra94.lco		-	-	644
gls/lc11/es_es/0333rae.lco		-	-	644
gls/lc11/es_es/0352.lco		-	-	644
gls/lc11/es_es/0352rae.lco		-	-	644
gls/lc11/es_es/035a.lco		-	-	644
gls/lc11/es_es/04e4.lco		-	-	644
gls/lc11/es_es/04e4euro.lco		-	-	644
gls/lc11/es_es/04e4rae.lco		-	-	644
gls/lc11/es_es/e02f.lco		-	-	644
gls/lc11/es_es/e02frae.lco		-	-	644
gls/lc11/fi_fi		-	-	755
gls/lc11/fi_fi/0333.lco		-	-	644
gls/lc11/fi_fi/0352.lco		-	-	644
gls/lc11/fi_fi/035a.lco		-	-	644
gls/lc11/fi_fi/04e4.lco		-	-	644
gls/lc11/fi_fi/04e4euro.lco		-	-	644
gls/lc11/fi_fi/e02f.lco		-	-	644
gls/lc11/fr_be		-	-	755
gls/lc11/fr_be/0333.lco		-	-	644
gls/lc11/fr_be/0352.lco		-	-	644
gls/lc11/fr_be/035a.lco		-	-	644
gls/lc11/fr_be/04e4.lco		-	-	644
gls/lc11/fr_be/04e4euro.lco		-	-	644
gls/lc11/fr_be/e02f.lco		-	-	644
gls/lc11/fr_ca		-	-	755
gls/lc11/fr_ca/0333.lco		-	-	644
gls/lc11/fr_ca/0352.lco		-	-	644
gls/lc11/fr_ca/04e4.lco		-	-	644
gls/lc11/fr_ch		-	-	755
gls/lc11/fr_ch/0333.lco		-	-	644
gls/lc11/fr_ch/0352.lco		-	-	644
gls/lc11/fr_ch/04e4.lco		-	-	644
gls/lc11/fr_ch/04e4euro.lco		-	-	644
gls/lc11/fr_ch/e02f.lco		-	-	644
gls/lc11/fr_fr		-	-	755
gls/lc11/fr_fr/016c.lco		-	-	644
gls/lc11/fr_fr/0333.lco		-	-	644
gls/lc11/fr_fr/0352.lco		-	-	644
gls/lc11/fr_fr/035a.lco		-	-	644
gls/lc11/fr_fr/04e4.lco		-	-	644
gls/lc11/fr_fr/04e4euro.lco		-	-	644
gls/lc11/fr_fr/e02f.lco		-	-	644
gls/lc11/is_is		-	-	755
gls/lc11/is_is/0333.lco		-	-	644
gls/lc11/is_is/0352.lco		-	-	644
gls/lc11/is_is/04e4.lco		-	-	644
gls/lc11/it_it		-	-	755
gls/lc11/it_it/0333.lco		-	-	644
gls/lc11/it_it/0352.lco		-	-	644
gls/lc11/it_it/035a.lco		-	-	644
gls/lc11/it_it/04e4.lco		-	-	644
gls/lc11/it_it/04e4euro.lco		-	-	644
gls/lc11/it_it/e02f.lco		-	-	644
gls/lc11/ja_jp		-	-	755
gls/lc11/ja_jp/03a4.lco		-	-	644
gls/lc11/ja_jp/e006.lco		-	-	644
gls/lc11/ja_jp/e007.lco		-	-	644
gls/lc11/ko_kr		-	-	755
gls/lc11/ko_kr/03b5.lco		-	-	644
gls/lc11/ko_kr/e00c.lco		-	-	644
gls/lc11/nl_be		-	-	755
gls/lc11/nl_be/0333.lco		-	-	644
gls/lc11/nl_be/0352.lco		-	-	644
gls/lc11/nl_be/035a.lco		-	-	644
gls/lc11/nl_be/04e4.lco		-	-	644
gls/lc11/nl_be/04e4euro.lco		-	-	644
gls/lc11/nl_be/e02f.lco		-	-	644
gls/lc11/nl_nl		-	-	755
gls/lc11/nl_nl/0333.lco		-	-	644
gls/lc11/nl_nl/0352.lco		-	-	644
gls/lc11/nl_nl/035a.lco		-	-	644
gls/lc11/nl_nl/04e4.lco		-	-	644
gls/lc11/nl_nl/04e4euro.lco		-	-	644
gls/lc11/nl_nl/e02f.lco		-	-	644
gls/lc11/no_no		-	-	755
gls/lc11/no_no/0333.lco		-	-	644
gls/lc11/no_no/0352.lco		-	-	644
gls/lc11/no_no/04e4.lco		-	-	644
gls/lc11/no_no/04e4euro.lco		-	-	644
gls/lc11/no_no/e02f.lco		-	-	644
gls/lc11/os		-	-	755
gls/lc11/pl_pl		-	-	755
gls/lc11/pl_pl/016c.lco		-	-	644
gls/lc11/pl_pl/0354.lco		-	-	644
gls/lc11/pl_pl/0390.lco		-	-	644
gls/lc11/pl_pl/0495.lco		-	-	644
gls/lc11/pl_pl/04e2.lco		-	-	644
gls/lc11/pl_pl/e027.lco		-	-	644
gls/lc11/pl_pl/e028.lco		-	-	644
gls/lc11/pt_br		-	-	755
gls/lc11/pt_br/0333.lco		-	-	644
gls/lc11/pt_br/0352.lco		-	-	644
gls/lc11/pt_br/04e4.lco		-	-	644
gls/lc11/pt_pt		-	-	755
gls/lc11/pt_pt/0333.lco		-	-	644
gls/lc11/pt_pt/0352.lco		-	-	644
gls/lc11/pt_pt/035a.lco		-	-	644
gls/lc11/pt_pt/04e4.lco		-	-	644
gls/lc11/pt_pt/04e4euro.lco		-	-	644
gls/lc11/pt_pt/e02f.lco		-	-	644
gls/lc11/ru_ru		-	-	755
gls/lc11/ru_ru/0362.lco		-	-	644
gls/lc11/ru_ru/0393.lco		-	-	644
gls/lc11/ru_ru/04e3.lco		-	-	644
gls/lc11/ru_ru/e026.lco		-	-	644
gls/lc11/sk_sk		-	-	755
gls/lc11/sk_sk/0354.lco		-	-	644
gls/lc11/sk_sk/0390.lco		-	-	644
gls/lc11/sk_sk/0390sn.lco		-	-	644
gls/lc11/sk_sk/04e2.lco		-	-	644
gls/lc11/sv_se		-	-	755
gls/lc11/sv_se/0333.lco		-	-	644
gls/lc11/sv_se/0352.lco		-	-	644
gls/lc11/sv_se/04e4.lco		-	-	644
gls/lc11/sv_se/04e4euro.lco		-	-	644
gls/lc11/sv_se/e02f.lco		-	-	644
gls/lc11/th_th		-	-	755
gls/lc11/th_th/e01d.lco		-	-	644
gls/lc11/zh_cn		-	-	755
gls/lc11/zh_cn/1570.lco		-	-	644
gls/lc11/zh_cn/e00d.lco		-	-	644
gls/lc11/zh_tw		-	-	755
gls/lc11/zh_tw/e008.lco		-	-	644
gls/lc11/zh_tw/e009.lco		-	-	644
gls/lc11/zh_tw/e00a.lco		-	-	644
gls/lc11/zh_tw/e01f.lco		-	-	644
gls/lc11/os/C	 	- 	-	644
gls/lc11/os/C.lc	 	- 	-	644
gls/lc11/os/POSIX	 	- 	-	644
gls/lc11/os/POSIX.lc	 	- 	-	644
gls/lc11/os/_readme	-	-	644
